<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stop Watch</title>
<style>
*{margin:0; padding:0; box-sizing:border-box}
*, *::after, *::before{box-sizing:border-box; -webkit-box-sizing:border-box}
body{ font:normal 11px/15px Arial, Helvetica, sans-serif;}
#wrap{ width:100%; position:relative; margin:0 auto; text-align:left;}
.row{ width:100%; position:relative;}
.container{ padding:10px; border:1px #000 solid}
.container:after, .row:after{content:''; display:table; vertical-align:middle; clear:both;}
h3{ line-height:20px; font-size:12pt;}
.center{ text-align:center;}
.fluid{width:100%;}
.fixed{ width:1003px; margin:0 auto}
.ulWrap{ list-style:none;}
.ulWrap li{ display:block; float:left;}

.row > .col{ float:left}
.space-top{ margin-top:10px;}

.have-2-col > .col{width:50%;}
.have-3-col > .col{width:33.333%;}
.have-4-col > .col{width:25%;}
.have-5-col > .col{width:20%;}
.have-6-col > .col{width:16.666%;}
.have-7-col > .col{width:14.28571%;}
.have-8-col > .col{width:12.5%;}
.stopwatch{border:1px #57A8E3 solid; background-color:#B7DBF9; color:#3A5AAD; padding:5px; margin:2px 5px;}
.stopwatch .timer{ font-size:12pt; font-weight:bold; color:#2E3592; padding:2px 5px; text-align:center}
</style>

</head>
<body>
<div id="wrap">
  <div class="container fixed">  
  <h3>Stop Watch</h3>
  		<div class="row have-5-col">
        <div class="col">
        	<div class="stopwatch" name="stopwatch" id="0">            	
            </div>          
        </div>	  
        
        <div class="col">
        	<div class="stopwatch" name="stopwatch" id="1">            	
            </div>           
        </div>	                
        </div>  
    </div>
</div>

<script src="jquery.min.js"></script>
<script>
	$(function(){
		var time = {hours:0, minutes:0, seconds:0, milis:0}, buttons = {start : 'start', stop: 'stop', reset: 'reset', splitLap: 'Split'}, counter=0, state=false, elem = document.getElementsByName('stopwatch');
		var stopWatch = {
				startTimer: function(){
					for (var i=0, len=elem.length; i<len; i++) {	
						elem[i].appendChild(this.createElement())					
  						this.getContent(elem[i]);
					}
				},
				setButton: function(name, handler){				
					var button = document.createElement('button');
						button.innerHTML = name;						
						button.addEventListener('click', function(event){
						 stopWatch.createElement();
						});
					return button;
				},
				getContent: function(elem){														
					start  	   =	this.setButton(buttons.start);
					stop  	   =	this.setButton(buttons.stop);
					reset  	   = 	this.setButton(buttons.reset);	
					splitLap   =	this.setButton(buttons.splitLap);		
									elem.appendChild(start);
									elem.appendChild(stop);
									elem.appendChild(reset);
									elem.appendChild(splitLap);				
				},
				
				createElement: function(){
				 var div = document.createElement('div');
				 	div.className = 'timer';
					div.innerHTML = '00:00:00:00'
					return div;
				}
				
				
		}
		
		stopWatch.startTimer()
		
		
	});
</script>
</body>
</html>
