<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jquery Basic Plugins</title>
<style type="text/css">
*{margin:0; padding:0; font-family:Arial, Helvetica, sans-serif}
:after,:before, *{ box-sizing:border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
#bg-overlay { background:#D7D7D7; width:100%; height:100%; position:fixed; top:0; left:0; z-index:10; opacity:.8; display:none}
.popup-container{ width:400px; position:absolute; border:1px #F7F7F7 solid; margin:auto; top:0; left:0; right:0; bottom:0; background:#ffffff; height:300px; z-index:11; display:none}
.popup-container .header{ display:block; font-size:13pt; background:#89C6E7; padding:10px;}
.popup-container .close{ text-align:right; font-size:13pt; font-weight:bold; display:block; position:absolute; top:10px; right:10px; cursor:pointer; border:0; text-decoration:none; color:#F00006}
.popup-container article{ padding:10px; font-size:11pt;}
.popup-container footer{ padding:10px; font-size:11pt; bottom:0; width:100%; position:absolute}
.popup-container input[type=button]{ float:right}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="openpopup.js"></script>
<script>
$(function(){
$('.openPop').OpenPopUp({
	popupName:'popup', 
	overlayId:'bg-overlay', 
	//appendTo:'.wrapper',
	closeName:'close'	
	});
});
</script>
</head>
<body>

<div class="popup-container" name="popup">
<header class="header">
<h3>Confirm Box </h3>
<input type='button' class="close"  value="Stop Accquire X" rel="close"/>
</header>
<article>
<p>This is Article </p>
</article>
<footer>
<input type="button" value="Cancel" id="cancel" rel="close" />
</footer>
</div>

<div class="wrapper">
<a href="#" class="openPop">Open Modal Window</a>
<a href="#">Color Green</a>
</div>
</body>
</html>
